apiVersion: v1
kind: ConfigMap
#data:
#  example_key: example_value
metadata:
  name: ${AITPROJNAME}-config
  labels:
    app: ${AITGITCLIENT}
    service: ${AITGITSERVICE}
    ait.tech/${AITGITNAME}: ${AITGITBRANCH}
